# Unit9_Trader

./: Unit9_Trader.sln
Unit9_Trader/: ConsoleLogger.cs  Program.cs  RestfulTradeDataProvider.cs  SimpleTradeMapper.cs  SimpleTradeParser.cs  SimpleTradeValidator.cs  StreamTradeDataProvider.cs  TradeProcessor.cs  URLTradeDataProvider.cs  Unit9_Trader.csproj
Unit9_Trader.AdoNet/: AdoNetTradeStorage.cs  Unit9_Trader.AdoNet.csproj
Unit9_Trader.Contracts/: ILogger.cs  ITradeDataProvider.cs  ITradeMapper.cs  ITradeParser.cs  ITradeStorage.cs  ITradeValidator.cs  TradeRecord.cs
Unit9_TraderTests/: RestfulTradeDataProviderTests.cs  SimpleTradeMapperTests.cs  SimpleTradeValidatorTests.cs  StreamTradeDataProviderTests.cs  URLTradeDataProviderTests.cs  Unit9_TraderTests.csproj
