<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="trades.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unit9_Trader.AdoNet\Unit9_Trader.AdoNet.csproj" />
    <ProjectReference Include="..\Unit9_Trader.Contracts\Unit9_Trader.Contracts.csproj" />
  </ItemGroup>



</Project>
